/*
题目描述
我们可以用 2*1 的小矩形横着或者竖着去覆盖更大的矩形。请问用 n 个 2*1 的小矩形无重叠地覆盖一个 2*n 的大矩形，总共有多少种方法？

思路
仍然是斐波那契数列, 设总共有 f(n) 种方法,

(1) 当 n <= 0, f(0) = 0;

(2) 当 n = 1, f(1) = 1;

(3) 当 n = 2, f(2) = 2;

(4) 当 n > 2, 考虑第一块小矩形如何放置,

(1) 竖着放, 那么剩下的 n - 1 块有 f(n - 1) 种放法.

(2) 横着放, 那么第二块必须放置在第一块的下方, 那么剩下的 n - 2 块有 f(n - 2) 种放法.

所以此时 f(n) = f(n - 1) + f(n - 2);

这个结果数列比斐波那契数列少一个数, 是 1, 2, 3, 5, 8... 所以代码中去掉之前的 n-- 即可.

*/
class Solution {
public:
    int rectCover(int number) {
		if(number == 0)
            return 0;
        int a = 1;
        int b = 1;
        //number--;
        while(number--)
            a = (b += a) - a;
        return a;
    }
};
