/*
题目描述
一只青蛙一次可以跳上 1 级台阶，也可以跳上 2 级……它也可以跳上 n 级。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。

思路
蛙要跳上 n 级台阶, 它每次可以跳任意级, 但是最终必定要跳到第 n 级, 而其他台阶它都可以选择跳与不跳, 所以总的跳法就是 2^(n - 1) * 1.

*/
class Solution {
public:
    int jumpFloorII(int number) {
		    return  1<<--number;
        //1左移(n-1)位 = 2^(n-1)
    }
};
